PORT=5000
MONGO_URI=mongodb+srv://saif:1234@cluster0.uqh7hor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=1287395955183718512
CLIENT_SECRET=hZEjO_Tg8-sN0HExG-Au_ahZlOmb-WWO
CLIENT_REDIRECT=http://localhost:5000/auth/redirect
CLIENT_REDIRECT_URL=http://localhost:3000

JWT_SECRET=OURSECRET
NODE_ENV=development